# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=vishalorisha0075@gmail.com
SMTP_PASSWORD=xpnxoamhkuwzcndn
ADMIN_EMAIL=vishalorisha0075@gmail.com,shlokdhabalia14@gmail.com,gotravio.travel@gmail.com  # Where notifications go

# Optional
DASHBOARD_URL=http://localhost:3000/admin/dashboard
NODE_ENV=development
MONGO_URI=mongodb+srv://gotraviotravel_db_user:Travel123@cluster0.nzrqq6i.mongodb.net/travel-service?retryWrites=true&w=majority
PORT=5000
CLIENT_URL=http://localhost:5713
ADMIN_TOKEN=MySuperSecretAdminToken123